# automated-cognitive-meeting-minutes

./: README.md
ML/Model/json/: __main__.js  google-services.json  package.json  sheets.js
ML/src/Speaker identification/: CreateProfile.py  DeleteProfile.py  EnrollProfile.py  EnrollmentResponse.py  GetProfile.py  GetSubscriptionKey.py  IdentificationProfile.py  IdentificationResponse.py  IdentificationServiceHttpClientHelper.py  IdentifyFile.py  PrintAllProfiles.py  ProfileCreationResponse.py  ResetEnrollments.py
ML/src/Summarization and MOM/: NLPActivity.java  SummarizationActivity.java  SummarizeAPI.java  SummarizedTextModel.java
MobileApp/firebase/: DialogAdapter.kt  DialogConversation.kt  ExampleUnitTest.kt  Extensions.kt  FirebaseMessageConversationObject.kt  SpeakerLabelDiarization.kt
MobileApp/src/App code/Java/: AudioRecorder.java  AudioService.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RecorderActivity.java  Util.java  build.gradle
MobileApp/src/App code/xml/buttons and selectors/: button_selector.xml  drawable_green_gradient.xml  message1.xml  message10.xml  message2.xml  message3.xml  message4.xml  message5.xml  message6.xml  message7.xml  message8.xml  message9.xml  progress_bar_bg.xml  speaker1.xml  speaker10.xml  speaker2.xml  speaker3.xml  speaker4.xml  speaker5.xml  speaker6.xml  speaker7.xml  speaker8.xml  speaker9.xml
MobileApp/src/App code/xml/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_nlp.xml  activity_recorder.xml  activity_summarization.xml  content_main.xml  custom_progress_dialog.xml  row_item.xml  view_toolbar.xml
MobileApp/src/App code/xml/menu/: AndroidManifest.xml  menu_main.xml
MobileApp/src/App code/xml/values/: colors.xml  strings.xml  styles.xml
