apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dmi.firstmlsample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.firebase:firebase-database:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.ibm.watson.developer_cloud:conversation:4.1.0'
    implementation 'com.ibm.watson.developer_cloud:text-to-speech:4.1.0'
    implementation 'com.ibm.watson.developer_cloud:speech-to-text:4.1.0'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.4.3'
    compile 'com.ibm.watson.developer_cloud:java-sdk:4.2.1'
    implementation 'com.android.support:multidex:1.0.2'
    implementation project(':alize-debug')
    compile 'net.gotev:speech:1.3.1'
    compile 'com.github.markushi:circlebutton:1.1'

    compile('com.google.apis:google-api-services-translate:v2-rev44-1.21.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude module: 'httpclient'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
}


apply plugin: 'com.google.gms.google-services'